.footer
	z-index: -1
	bottom: 4px
	left: 0
	height: 80px
	width: 100%
	background: #474747
	display: flex
	align-items: center
	&__container
		position: relative
	&__copy
		margin: auto
		font-size: 14px
		font-weight: 700
		color: #a3a3a3