body
	width: 100%
	position: relative
	font-family: 'Open Sans', sans-serif;

.header
	z-index: 10
	width: 100%
	background-color: white
	position: absolute
	top: 0
	left: 0
	&__container
		height: 86px
		display: flex
		align-items: center
		justify-content: space-between

.logo
	position: relative
	left: 0
	bottom: -10px
.hamburger-button
	display: none
.nav
	display: flex
	align-items: center
	padding: 0
	&__li
		list-style: none
		margin-left: 60px
		color: #4B4B4B
		cursor: pointer
		font-size: 16px
		font-weight: 700 
		&:hover
			color: #E54646
		&.active
			color: #E54646

.serch
	z-index: 1
	position: relative
	&__input
		display: none
		z-index: -1
		position: absolute
		right: 0
		bottom: 0
		width: 260px
		height: 25px
		border: none
		border-bottom: 1px solid #b6b6b6
		box-sizing: border-box
		padding: 0 5px
		&:hover
			outline: 0
			outline-offset: 0
		&:active, &:focus
			outline: 0
			outline-offset: 0
		&.active
			display: block
	&__button
		z-index: 1
		background: none
		border: none
		width: 20px
		height: 20px
		padding: 0
		cursor: pointer
		&:hover
			outline: 0
			outline-offset: 0
		&:active, &:focus
			outline: 0
			outline-offset: 0
	&__icon
		z-index: 52
		width: 20px
		&:active, &:focus
			outline: 0
			outline-offset: 0