.slider
	width: 100%
	position: relative
	height: 700px
	background-color: #474747
	background-image: url('../images/slider__bg.jpg') 
	background-repeat: repeat-x
	background-position: 50% 0%
	&__slide
		height: 780px
		position: relative
	&__img
		position: absolute
		right: 0
	&__text
		position: absolute
		left: 0
		top: 43%
		z-index: 100
	&__title
		font-size: 50px
		font-weight: 400
		width: 400px
		vertical-align: 1px
		margin-bottom: 30px
	&__link
		font-size: 13px
		color: white
		text-decoration: none
		display: inline-block
		width: 220px
		height: 60px
		line-height: 60px
		background: #E54646
		border-radius: 50px
		text-align: center